<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cabbf0aa-4a0e-49c1-bcf3-c00e3d8ab3c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/ChatAdmin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f9dc20db-9df2-4dae-8429-968541f36037" SourceId="1" SourceUrl="net.tcp://localhost:8733/ChatAdmin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6adc7214-ef3d-4ad0-84dc-99387fd9471a" SourceId="1" SourceUrl="net.tcp://localhost:8733/ChatAdmin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="561b4e26-5015-4607-b125-977b88485a0f" SourceId="1" SourceUrl="net.tcp://localhost:8733/ChatAdmin/mex" />
    <MetadataFile FileName="ChatAdmin.Model.xsd" MetadataType="Schema" ID="fc8ac494-6ffa-474d-b74a-f3891ebe46aa" SourceId="1" SourceUrl="net.tcp://localhost:8733/ChatAdmin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>