<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6a44ec3-6930-411d-a0d2-7cf88c7e42f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/Duplex/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c9687972-bc0f-4110-8373-6a71fd513e57" SourceId="1" SourceUrl="http://localhost:8002/Duplex/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="86028402-bb79-4b43-b119-ab42565eaf40" SourceId="1" SourceUrl="http://localhost:8002/Duplex/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c7fc0a3c-7ca9-44c0-9fad-4d20087afcbb" SourceId="1" SourceUrl="http://localhost:8002/Duplex/?xsd=xsd1" />
    <MetadataFile FileName="DuplexSvc.wsdl" MetadataType="Wsdl" ID="8e0e62e0-234f-4cf8-8b2f-8dfa97fa7477" SourceId="1" SourceUrl="http://localhost:8002/Duplex/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>