<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0f7c646-e092-402a-9cac-0b7d84fa7bdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8710/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6755478-49d0-47ec-8518-8decc44787ff" SourceId="1" SourceUrl="net.tcp://localhost:8710/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a71b6e4e-a72a-4b05-8baa-d9a336696b2c" SourceId="1" SourceUrl="net.tcp://localhost:8710/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6dbfdf2b-1150-41f7-a5ec-538b8aad063f" SourceId="1" SourceUrl="net.tcp://localhost:8710/mex" />
    <MetadataFile FileName="ChatServer.model.xsd" MetadataType="Schema" ID="2292f383-3832-48ec-bfde-e21331ff9ae4" SourceId="1" SourceUrl="net.tcp://localhost:8710/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>